dataSource.acquireIncrement=2
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.idleConnectionTestPeriod=18000
dataSource.initialPoolSize=300
dataSource.maxIdleTime=60
dataSource.maxPoolSize=300
dataSource.minPoolSize=300
dataSource.preferredTestQuery=select 1
dataSource.username.write=u_oms4_som
dataSource.password.write=root1234
dataSource.url.write=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01?useSSL=true
dataSource.username.read=u_oms4_som
dataSource.password.read=root1234
dataSource.url.read=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01?useSSL=true