Manifest-Version: 1.0
Implementation-Title: microservice-discovery-eureka
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: ZSH9833
Implementation-Vendor-Id: com.leo.demo
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.leo.microservice.eureka.EurekaApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_112
Implementation-URL: http://projects.spring.io/spring-boot/microservice
 -spring-cloud/microservice-discovery-eureka/

