dataSource.acquireIncrement=2
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.idleConnectionTestPeriod=18000
dataSource.initialPoolSize=300
dataSource.maxIdleTime=60
dataSource.maxPoolSize=300
dataSource.minPoolSize=300
dataSource.password=root1234
dataSource.preferredTestQuery=select 1
dataSource.url=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01?useSSL=true

dataSource.username=u_oms4_som