<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leo.demo</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>microservice-discovery-eureka</module>
		
		<module>microservice-simple-provider-user</module>
		<module>microservice-consumer-som-feign</module>
		<module>microservice-simple-provider-user-mybatis</module>
		<module>microservice-consumer-som-zull</module>
		<module>microservice-consumer-som-feign-without-eureka</module>
		<module>microservice-config-server</module>
		<module>microservice-config-client</module>
		<module>microservice-config-client-refresh</module>
		<module>microservice-config-server-health</module>
		<module>microservice-config-server-eureka</module>
		<module>microservice-config-client-eureka</module>
		<module>
			microservice-consumer-som-feign-endpoints-shutdown
		</module>
		<module>microservice-consumer-som-feign-with-hystrix</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-consumer-som-feign-trace</module>
		<module>microservice-simple-provider-user-trace</module>
		<module>microservice-trace-zipkin-server</module>
		<module>microservice-rabbitmq-hello</module>
		<module>microservice-simple-mybatis</module>
		<module>microservice-simple-mybatis-readwrite</module>
		<module>microservice-spring-cloud-orm</module>
		<module>microservice-simple-swagger2</module>
		<module>microservice-basics-auth-server</module>
		<module>microservice-basics-auth-zuul</module>
		<module>microservice-basic-spring-boot-admin-server</module>
		<module>microservice-basic-spring-boot-admin-client</module>
		<module>microservice-simple-logback</module>
		<module>microservice-simple-log4j2</module>
		<module>microservice-simple-mybatis-log4j2</module>
		<module>microservice-config-client-eureka-bus-amqp</module>
		<module>microservice-config-server-eureka-bus-amqp</module>
		
		<module>microservice-rabbitmq-hello-ack-sender</module>
		<module>microservice-rabbitmq-hello-ack-receiver</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!--
				<version>Edgware.RELEASE</version>
				  -->
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>