<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leo.demo</groupId>
		<artifactId>microservice-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>microservice-basic-spring-boot-admin-server</artifactId>



	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>1.5.7</version>
		</dependency>
		<!-- jolokia-core模块可选用于增强JMX监控 -->
		<!-- 如果在Spring Boot Admin服务的UI界面查看微服务组件的JMX Bean，微服务组件需要增加对Jolokia的依赖。maven的配置样例如下： -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

		<!-- 在Spring Boot Admin服务的UI界面，基于JMX来管理各微服务组件的日志级别，需要修改Logback的配置文件，样例如下： -->
		<!-- <configuration> <include resource="org/springframework/boot/logging/logback/base.xml"/> 
			<jmxConfigurator/> </configuration> -->

		<!-- 加入turbine监控 -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
			<version>1.5.7</version>
		</dependency>
	</dependencies>


</project>