dataSource.acquireIncrement=2
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.idleConnectionTestPeriod=18000
dataSource.initialPoolSize=300
dataSource.maxIdleTime=60
dataSource.maxPoolSize=300
dataSource.minPoolSize=300
dataSource.password=root1234
dataSource.preferredTestQuery=select 1
dataSource.shop.default.name=DEFAULT
dataSource.shop.default.url.write=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01
dataSource.shop.winnx.name=TBCJH2015
dataSource.shop.winnx.url.write=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01
dataSource.url.read=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01
dataSource.url.write=jdbc:mysql://10.88.26.36:3306/db_oms4_som_01
dataSource.username=u_oms4_som