dataSource.acquireIncrement=2
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.idleConnectionTestPeriod=18000
#I use my own dev mysql,so 10 connections is ok
#dataSource.initialPoolSize=300
dataSource.initialPoolSize=10
dataSource.maxIdleTime=60
#dataSource.maxPoolSize=300
dataSource.maxPoolSize=10
#dataSource.minPoolSize=300
dataSource.minPoolSize=10
dataSource.password=123456
dataSource.preferredTestQuery=select 1
dataSource.url=jdbc:mysql://127.0.0.1:3306/test_t

dataSource.username=root